<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PCessentials.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cbox_startupState" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WD_SavePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">NotSet</Value>
    </Setting>
    <Setting Name="DarkModeEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>